<!DOCTYPE html>
<html>
<head>

<title>Achievements</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type = "image/x-icon" href = "achievements.png">



<style>


body {
  margin: 0;
  font-family: Times new roman;
  font-size: 20px;
}

.topnav {
  top: 0;
  position: fixed; 
  overflow: hidden;
  background-color: rgb(50,50,0);
  width: 100%;

}

.topnav a {
  float: left;
  color: rgb(200,200,200);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover{
  background-color:  rgb(0,20,2);
  color: rgb(150,150,100);
}





.pro{
  margin-top: 70px;
}



.topnav .icon {
  display: none;
}




.pro a{
  color:rgb(80,80,120);
}

.pro a:visited{
  color:rgb(80,80,120);
}

.topnav a.active {
  background-color: rgb(150,150,100);
  color:rgb(20,20,20);
}









@media screen and (max-width: 1200px) {
  .topnav a:not(:nth-child(6)) {
  	
  	display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: fixed;top:0;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 700px) {
body {

  font-size: 11px;
}
}
  






</style>












 </head>

 <body style="background-color: rgb(255,255,240);color: rgb(56,0,0);">



<div class="topnav" id="myTopnav">
      



<a  href="index.html">About Me</a>


<a href="research.html">Research Experience</a>

<a href="projects.html">Projects</a>

<a href="skills.html">Software & Coding Skills</a>

<a href="courses.html">Courses Conducted</a>

<a class = "active" href = "achievements.html">Awards & Achievements</a>

<a href="contact.html">Contact</a>

<a onmouseover="this.style.backgroundColor='rgb(0,0,0)'" onmouseout="this.style.backgroundColor=''" style = "color: rgb(150,170,170)" id="demo" href="" onclick="Switch()">Switch</a>


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


<div class = "pro">



 <h1 style="margin-left: 1%"><u>Awards & Achievements</u></h1>
                <ul >
                  <!--li><a href="" target="_blank" >President Gold Medal (Khan Bahadur Ahsanullah Padak) for securing 1st position out of 743 students from all departments; 11th Convocation, 2019
                    </a></li-->
                    <li><h4><a href="champ2.jpg" target="_blank" >Champion in Inter University Programming Contest on Matlab; AUST IEEE Student Branch, 2016
                    </a></h4></li>
                    
                    <li><h4><a href="runner2.jpg" target="_blank" >Runner up in Matlab Storming; ENGENIUS, 2017</a></h4></li>
                    <li><h4> Runner up in Intra Department Football Tournament (AUST EEE); 2017</h4></li>


                    <li><h4><a href="attend.jpg" target="_blank" >"Perfectly Perfect" award for 100% Attendance from class 1 to class 10; 2011</a></h4></li>

                     <li><h4>Received Junior Scholarship of Government of Bangladesh in Talent pool; 2009</h4></li>

                    <li><h4><a href="math.jpg" target="_blank" >2nd runner up at 1st Gregorian Mathematics Olympiad; 2005</a></h4></li>
                    <li><h4>Attended Workshop on Simulink; 2017</h4></li>
                    <li><h4>General Member, AUST Innovation & Design Club ; April 2017 - March 2018</h4></li>
                    <li><h4>Member at Gregorian Scouts ; 2002-2003</h4></li>
                </ul>
 
 </div>






<script>


function Switch() {
  var a;
  var r = confirm("Switch to Casual View ? ");
  if (r == true) {
   a = document.getElementById('demo');
   a.href = "https://shaikh-abrar-kabir.github.io/web/";
  } 

}







function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>




</body>
</html>