<!DOCTYPE html>
<html>
<head>

<title>Contact</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type = "image/x-icon" href = "contact.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>



<style>


body {
  margin: 0;
  font-family: Times new roman;
  font-size: 20px;
}

.topnav {
  top: 0;
  position: fixed; 
  overflow: hidden;
  background-color: rgb(50,50,0);
  width: 100%;

}

.topnav a {
  float: left;
  color: rgb(200,200,200);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover, .dropbtn{
  background-color:  rgb(0,20,2);
  color:rgb(150,150,100);
}


.topnav a.active {
  background-color: rgb(150,150,100);
  color: rgb(20,20,20);
}


.pro{
  margin-top: 70px;
}



.topnav .icon {
  display: none;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 50%;
  padding-left: 10px;
  padding-top: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 50%;
  padding-left: 10px;
  padding-top: 0px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.pro a{
  color:rgb(80,80,120);
}

.pro a:visited{
  color:rgb(80,80,120);
}





@media screen and (max-width: 1200px) {
  .topnav a:not(:nth-child(7)),  .dropbtn {
  	
  	display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: fixed;top:0;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 700px) {
body {

  font-size: 11px;
}
}
  















</style>












 </head>

 <body style="background-color: rgb(255,255,240);color: rgb(56,0,0);">



<div class="topnav" id="myTopnav">
      



<a  href="index.html">About Me</a>


<a href="research.html">Research Experience</a>

<a href="projects.html">Projects</a>

<a href="skills.html">Software & Coding Skills</a>

<a href="courses.html">Courses Conducted</a>

<a href = "achievements.html">Awards & Achievements</a>

<a class = "active" href="contact.html">Contact</a>

<a onmouseover="this.style.backgroundColor='rgb(0,0,0)'" onmouseout="this.style.backgroundColor=''" style = "color: rgb(150,170,170)" id="demo" href="" onclick="Switch()">Switch</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


<div class = "pro">



	
<h1 style="margin-left: 1%"><u>Contact</u></h1>


<div class="row">

<div class = "column1">

<h2>Cell No.</h2>



<h4><i class="fa fa-mobile" style='color: rgb(0,40,100)'></i> &nbsp<a href="tel:+8801680504253" target="_blank" >+8801680504253</a></h4>
<h4><i class="fa fa-mobile" style='color: rgb(40,40,100)'></i> &nbsp<a href="tel:+8801748260084" target="_blank" >+8801748260084</a></h4>
            	


<h2>Email Id.</h2>


<h4><i class="fa fa-envelope" style='color: rgb(40,40,100)'></i> &nbsp<a href="mailto:shaikhak707@gmail.com" target="_blank" >shaikhak707@gmail.com </a></h4>
<h4><i class="fa fa-envelope" style='color: rgb(40,40,100)'></i> &nbsp<a href="mailto:shaikhak101@gmail.com" target="_blank" >shaikhak101@gmail.com</a></h4>
               
 </ul>      

</div>

<div class = "column2" >

 <h3><i class="fab fa-skype" style='color: rgb(40,40,100)'></i> &nbsp<a href="skype:live:shaikhak707?chat" target="_blank">Skype</a></h3>
 <h3><i class="fab fa-facebook" style='color: rgb(40,40,100)'></i> &nbsp<a href="https://www.facebook.com/shaikhabrar.kabir" target="_blank">Facebook</a></h3>
 <h3><i class="fab fa-linkedin" style='color: rgb(40,40,100)'></i> &nbsp<a href="https://www.linkedin.com/in/md-shaikh-abrar-kabir-a71a67194/" target="_blank">LinkedIn</a></h3>
 <h3><i class="fab fa-github" style='color: rgb(40,40,100)'></i> &nbsp<a href="https://github.com/Shaikh-Abrar-Kabir" target="_blank">GitHub</a></h3>
 <h3><i class="fab fa-researchgate" style='color: rgb(40,40,100)'></i> &nbsp<a href="https://www.researchgate.net/profile/Md_Kabir15" target="_blank" >ResearchGate</a></h3>

</div>
</div>



</div>







<script>

function Switch() {
  var a;
  var r = confirm("Switch to Casual View ? ");
  if (r == true) {
   a = document.getElementById('demo');
   a.href = "https://shaikh-abrar-kabir.github.io/web/";
  } 

}








  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




</body>