<!DOCTYPE html>
<html>
<head>

<title>Courses</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type = "image/x-icon" href = "courses.png">



<style>


body {
  margin: 0;
  font-family: Times new roman;
  font-size: 20px;
}

.topnav {
  top: 0;
  position: fixed; 
  overflow: hidden;
  background-color: rgb(50,50,0);
  width: 100%;

}

.topnav a {
  float: left;
  color: rgb(200,200,200);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover, .dropbtn{
  background-color:  rgb(0,20,2);
  color:rgb(150,150,100);
}


.topnav a.active {
  background-color: rgb(150,150,100);
  color: rgb(20,20,20);
}


.pro{
  margin-top: 70px;
}



.topnav .icon {
  display: none;
}

.pro a{
  color:rgb(80,80,120);
}

.pro a:visited{
  color:rgb(80,80,120);
}








@media screen and (max-width: 1200px) {
  .topnav a:not(:nth-child(5)),  .dropbtn {
  	
  	display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: fixed;top:0;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width: 800px) {
body {

  font-size: 11px;
}
}
  















</style>












 </head>

 <body style="background-color: rgb(255,255,240);color: rgb(56,0,0);" >



<div class="topnav" id="myTopnav">
      



<a  href="index.html">About Me</a>


<a href="research.html">Research Experience</a>

<a href="projects.html">Projects</a>

<a href="skills.html">Software & Coding Skills</a>

<a class = "active" href="courses.html">Courses Conducted</a>

<a  href = "achievements.html">Awards & Achievements</a>

<a href="contact.html">Contact</a>

<a onmouseover="this.style.backgroundColor='rgb(0,0,0)'" onmouseout="this.style.backgroundColor=''" style = "color: rgb(150,170,170)" id="demo" href="" onclick="Switch()">Switch</a>


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


<div class = "pro">



 <h1 style="margin-left: 1%"><u>Courses Conducted</u></h1>




                <ul>

                                    
                    <li><h4><a href="http://www.aust.edu/eee/lab_manual/1_2_eee_1210.pdf" target="_blank" > Electrical Circuit Simulation Lab &nbsp (EEE 1210)</a></h4></li>
                                                                                      
                    <li><h4><a href="http://www.aust.edu/eee/lab_manual/2_1_eee_2188.pdf" target="_blank" > Electrical Machines &nbsp (EEE 2188)</a></h4></li>

                    <li><h4><a href="http://www.aust.edu/eee/lab_manual/2_2_eee_2204.pdf" target="_blank" >Electronic Circuits - II Lab &nbsp (EEE 2204)</a></h4></li>

                    <li><h4>Introduction to Analog and Digital Electronics &nbsp (EEE 2285)</h4></li>

                    <li><h4>Electrical Service Design &nbsp (EEE 3100)</a></h4></li>

                    <li><h4><a href="http://www.aust.edu/eee/lab_manual/3_1_eee_3110.pdf" target="_blank" >Numerical Technique Lab &nbsp (EEE 3110)</a></h4></li>

                    <li><h4>Microprocessor, Interfacing and System Design Lab &nbsp (EEE 3210)</h4></li>
                </ul>








 
 </div>






<script>





function Switch() {
  var a;
  var r = confirm("Switch to Casual View ? ");
  if (r == true) {
   a = document.getElementById('demo');
   a.href = "https://shaikh-abrar-kabir.github.io/web/";
  } 

}












function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




</body>