<!DOCTYPE html>
<html>
<head>

<title>About Me</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type = "image/x-icon" href = "home.png">



<style>


body {
  margin: 0;
  font-family: Times new roman;
  font-size: 20px;
}

.topnav {
  top: 0;
  position: fixed; 
  overflow: hidden;
  background-color: rgb(50,50,0);
  width: 100%;

}

.topnav a {
  float: left;
  color: rgb(200,200,200);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover, .dropbtn{
  background-color:  rgb(0,20,2);
  color:rgb(150,150,100);
}


.topnav a.active {
  background-color: rgb(150,150,100);
  color: rgb(20,20,20);
}


.pro{
  margin-top: 70px;
  padding-right: 5%;
}



.topnav .icon {
  display: none;
}


img {
  float: left;
  width: 100%;
}



.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column2 {
  flex: 70%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


.pro a{
  color:rgb(80,80,120);
}

.pro a:visited{
  color:rgb(80,80,120);
}








@media screen and (max-width: 1200px) {
  .topnav a:not(:nth-child(1)),  .dropbtn {
  	
  	display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: fixed;top:0;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  }
  @media screen and (max-width: 700px) {
body {

  font-size: 11px;
}
}














</style>












 </head>

 <body style="background-color: rgb(255,255,240);color: rgb(56,0,0);" >



<div class="topnav" id="myTopnav">
      



<a class = "active" href="index.html">About Me</a>


<a href="research.html">Research Experience</a>

<a href="projects.html">Projects</a>

<a href="skills.html">Software & Coding Skills</a>

<a href="courses.html">Courses Conducted</a>

<a href = "achievements.html">Awards & Achievements</a>

<a href="contact.html">Contact</a>

<a onmouseover="this.style.backgroundColor='rgb(0,0,0)'" onmouseout="this.style.backgroundColor=''" style = "color: rgb(150,170,170)" id="demo" href="" onclick="Switch()">Switch</a>


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


<div class = "pro">


<h1><center>Md Shaikh Abrar Kabir</center></h1>


<div class="row">
  <div class="column1">
    <p><img src="about.png"></p>
  </div>
  <div class="column2" >


<p><h2>About me</h2><h4>
Presently I'm working as a lecturer in the department of Electrical and Electronic Engineering at Ahsanullah University of Science and Technology (AUST). I have completed my B.Sc. in EEE from AUST. I am an enthusiastic learner. My avidity towards learning about new technologies and developing software has compelled me to master different programming languages. I have plans to go for higher studies in a top ranked foreign university to enhance my knowledge and advance in my career.</h4></p>

  <h2>Educational Background</h2>

  

    <p><h4>Completed B.Sc. Engg. from <a href="http://www.aust.edu/" target="_blank" style="color:rgb(100,100,100)">Ahsanullah University of Science and Technology</a>. Obtained CGPA 3.945 out of 4.00 (<a href="top1.jpg" target="_blank" style="color: rgb(100,100,100); width:80%">Class Position: 1st out of 142 students</a>, Batch Position: 1st out of 743 students).</h4></p>


    <p><h4>Completed HSC from <a href="http://www.notredamecollege-dhaka.com/" target="_blank" style="color: rgb(100,100,100)">Notre Dame College</a>. Obtained GPA 5.00 out of 5.00.</h4></p>


    <p><h4>Completed SSC from <a href="http://www.sghsbd.com/" target="_blank" style="color: rgb(100,100,100)">St. Gregory's High School & College</a>. Obtained GPA 5.00 out of 5.00.</h4></p>


    </ul>


  </div>
</div>
 


 
 </div>






<script>


function Switch() {
  var a;
  var r = confirm("Switch to Casual View ? ");
  if (r == true) {
   a = document.getElementById('demo');
   a.href = "https://shaikh-abrar-kabir.github.io/web/";
  } 

}








  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




</body>